upstream dailyward_api {
    server django-dailyward-api:8000;
}

server {

    listen 80;

    server_name dailyward.app www.dailyward.app;
    return 301 https://$server_name$request_uri;

}

server {

    listen 443 ssl;
    server_name dailyward.app www.dailyward.app;

    ssl_certificate /etc/nginx/ssl/dailyward.crt;
    ssl_certificate_key /etc/nginx/ssl/dailyward.key;

    location / {
        proxy_pass http://dailyward_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}